{
  "name": "postcss-global-nested",
  "description": "Wrap styles into :global like postcss-nested does it but for unstandard :global selector",
  "main": "src/index.js",
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "postcss-nested": "^2.1.2"
  },
  "repository": "git@github.com:a-x-/postcss-global-nested.git",
  "author": "alex <alex@rocketguys.com>",
  "version": "1.1.0",
  "license": "MIT",
  "dependencies": {
    "postcss": "^6.0.9"
  }
}
